spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost/universidadsimonbolivar
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf

