# postgres://jwdgyxvypeapmp:970b857a8439a158212d098deeda0cac610c0cf2c4b0b323e106de3fd7ab10ca@ec2-52-87-135-240.compute-1.amazonaws.com:5432/d1lq4f4k4b5k9s
#spring.datasource.url=jdbc:postgresql://localhost/universidadsimonbolivar

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://ec2-52-87-135-240.compute-1.amazonaws.com:5432/d1lq4f4k4b5k9s
spring.datasource.username=jwdgyxvypeapmp
spring.datasource.password=970b857a8439a158212d098deeda0cac610c0cf2c4b0b323e106de3fd7ab10ca
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf

